a) CREATING THE DATABASE

    // With an instance of MongoDB running on localhost(PORT: 27017 i.e the default port for MongoDB), and the Mongo Interactive Shell launched( i.e. the > prompt is visible)
       create the database project
         use kohraDB


b) CREATE THE COLLECTIONS

    // The 3 collections are userRecord, answerRecord, questionRecord. For purposes of testing, the command mentioned hereinafter must be executed in the order specified below

        db.createCollection("userRecord");
        db.createCollection("answerRecord");
        db.createCollection("questionRecord");

c) PRE-POPULATING THE DATABASE (ONLY FOR GRADING PURPOSES)

     // For purposes of testing, the command mentioned hereinafter must be executed in the order specified below

        db.userRecord.save({"_id":"8ac06a5e-9395-46b3-80d1-c38a734c3a77","name":"Andy","email":"andy@test.hk","password":"pwd","__v":0});
        db.userRecord.save({"_id":"88988d21-2a50-488a-b5d2-968d1c02d8d7","name":"Bob","email":"bob@test.hk","password":"pwd","__v":0});
        db.userRecord.save({"_id":"d4fd8e7c-cebd-4833-9108-c45f6062e058","name":"Cindy","email":"cindy@test.hk","password":"pwd","__v":0});

        db.answerRecord.save({"_id":"515e9b96-a69d-4d10-b362-916e65b1461e","qid":"01bd6a69-23e4-4163-b63e-fcaf21c3c6b4","content":"Stage 1: Get your math in place. Stage 2: Programming. Stage 3: Learn Machine Learning tools: You will have to learn certain common topics to build from. They are: Regression techniques. SVM. Classification Techniques. Clustering Techniques. Neural Nets. Decision making algorithms. Optimization Techniques. Stage 4: Build After you have learnt the tools. It is time you build something.","uid":"8ac06a5e-9395-46b3-80d1-c38a734c3a77","uname":"Andy","time":"2020-12-07T22:00:24.488Z","__v":0});
        db.answerRecord.save({"_id":"5b99360e-ad75-4d0c-89e8-f31289f77ed2","qid":"a20b8572-080f-413c-856c-91ac9c9a1b93","content":"1. JavaScript is used for Front End development while java is used for Back End Development; 2. Java Script is dynamically typed language and Java is Statically typed language; 3. Java Script is a scripting language while Java is a programming language; 4. Java and JavaScript are very different in their SYNTAX; 5. Both languages are Object Oriented but JavaScript is a Partial Object Oriented Language while Java is a fully Object Oriented Langauge.","uid":"88988d21-2a50-488a-b5d2-968d1c02d8d7","uname":"Bob","time":"2020-12-07T21:57:46.099Z","__v":0});
        db.answerRecord.save({"_id":"a102eb3b-ae25-48d0-8142-086d7acc64b2","qid":"01bd6a69-23e4-4163-b63e-fcaf21c3c6b4","content":"This should work","uid":"8ac06a5e-9395-46b3-80d1-c38a734c3a77","uname":"Andy","time":"2020-12-08T07:50:36.325Z","__v":0});
        db.answerRecord.save({"_id":"e2972aa1-29ae-4cd2-8460-c640ab3bb068","qid":"a20b8572-080f-413c-856c-91ac9c9a1b93","content":"They share some letters and they are both computer languages, just about everything else is different.","uid":"d4fd8e7c-cebd-4833-9108-c45f6062e058","uname":"Cindy","time":"2020-12-07T21:57:19.784Z","__v":0});

        db.questionRecord.save({"_id":"01bd6a69-23e4-4163-b63e-fcaf21c3c6b4","answer":["515e9b96-a69d-4d10-b362-916e65b1461e","a102eb3b-ae25-48d0-8142-086d7acc64b2"],"up":["88988d21-2a50-488a-b5d2-968d1c02d8d7","d4fd8e7c-cebd-4833-9108-c45f6062e058"],"space":"Machine Learning","title":"How to learn Machine Learning","content":"This is a test problem in the space Machine Learning","time":"2020-12-07T21:59:33.909Z","creatorid":"88988d21-2a50-488a-b5d2-968d1c02d8d7","creatorName":"Bob","__v":0});
        db.questionRecord.save({"_id":"6ebb8026-692f-415c-892d-f3776ff5c6e8","answer":[],"up":["4a14d8cb-6971-4df4-8b82-ce284ec9743f","8ac06a5e-9395-46b3-80d1-c38a734c3a77"],"space":"Machine Learning","title":"TESTING HIDE FUNCTION ","content":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis orci bibendum, imperdiet erat ac, maximus ipsum. In pellentesque dictum auctor. Cras tempor pretium ante, a consequat enim bibendum a. Proin eget posuere risus, ut posuere nulla. Vivamus dignissim lorem sed tortor pharetra, a elementum mi sodales. Sed tincidunt nibh vitae ornare dignissim. Vivamus eleifend ut ipsum eu ultricies.\r\n\r\nPellentesque fermentum vestibulum orci sit amet cursus. Donec pharetra tortor eget est aliquet vulputate. Maecenas convallis tristique dui eget bibendum. Pellentesque vitae porta erat. Aenean eget augue tortor. In pretium dictum lectus vitae tempus. Proin rutrum, nisi nec condimentum commodo, enim purus faucibus tellus, eget condimentum leo ante at purus. Proin finibus tellus ante, ut cursus urna vehicula ac. Aliquam et lectus malesuada, feugiat libero sollicitudin, posuere metus. Pellentesque maximus velit at odio imperdiet, nec dapibus mi cursus. Morbi magna ante, egestas nec diam a, ullamcorper volutpat lacus.\r\n\r\nEtiam id vulputate libero. Quisque sagittis viverra leo, fringilla feugiat urna tempor non. Duis et massa dolor. Integer felis justo, pulvinar in aliquet nec, fermentum interdum neque. In at nulla sed nulla semper iaculis. Donec sit amet porta purus. Ut sodales sem ac congue pellentesque. Mauris rutrum velit at justo volutpat, id faucibus nisi interdum.\r\n\r\nNam blandit euismod convallis. Nullam ac hendrerit ligula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum vitae sapien nec odio pharetra ultricies vel quis arcu. Duis pellentesque ex id enim vestibulum placerat. Aenean facilisis mauris et diam mollis rutrum. Morbi efficitur, libero viverra pharetra congue, mi justo tempor elit, eu egestas risus tellus id enim. Vivamus faucibus turpis nec eros euismod, non tempus magna maximus. Fusce auctor odio eleifend nisi iaculis lacinia. Donec aliquam neque ut nulla ultricies bibendum. Mauris eu est vestibulum, pharetra odio eget, auctor lorem. Integer ut urna sit amet urna ornare feugiat eu eu tortor. Vestibulum nisi tortor, iaculis at ante interdum, feugiat condimentum libero. Sed malesuada justo elit, vel porta ex facilisis a. Aliquam rutrum purus turpis.\r\n\r\nNullam nulla odio, pharetra a ipsum sit amet, feugiat pharetra neque. Cras ultricies, erat nec semper vestibulum, ante lacus lacinia nisl, porta eleifend diam nibh non augue. Quisque nec urna a quam semper fringilla. Pellentesque a neque eu mi vestibulum ultrices in sagittis nisl. Mauris ultrices, risus quis sodales finibus, elit velit euismod risus, eu viverra nisl ex aliquet ligula. Phasellus congue nisi at diam consequat condimentum a at purus. Aenean id est quis risus vulputate gravida. Nunc dolor leo, vestibulum in ex ut, pharetra semper leo. In at tempus nibh. Curabitur ultrices eu augue et vulputate. Praesent eget augue et metus pretium facilisis id at nunc. Suspendisse ac purus massa. Aenean ex sem, sodales a ante id, sagittis efficitur purus. Nulla varius felis vel dictum pulvinar.","time":"2020-12-07T22:05:16.481Z","__v":0});
        db.questionRecord.save({"_id":"a20b8572-080f-413c-856c-91ac9c9a1b93","answer":["e2972aa1-29ae-4cd2-8460-c640ab3bb068","5b99360e-ad75-4d0c-89e8-f31289f77ed2"],"up":["88988d21-2a50-488a-b5d2-968d1c02d8d7","d4fd8e7c-cebd-4833-9108-c45f6062e058"],"space":"Javascript","title":"What is the difference between Java and Javascript","content":"I am a newbie in programming, and I would like to know what is the difference between Java and Javascript","time":"2020-12-07T21:42:08.946Z","creatorid":"8ac06a5e-9395-46b3-80d1-c38a734c3a77","creatorName":"Andy","__v":0});
        db.questionRecord.save({"_id":"c22062d3-565e-4491-8cff-b72e35fd925e","answer":[],"up":[],"space":"Algorithm","title":"How to Learn algorithm","content":"I am wondering where I can find the resource to learn the algorithms","time":"2020-12-07T22:02:02.983Z","creatorid":"d4fd8e7c-cebd-4833-9108-c45f6062e058","creatorName":"Cindy","__v":0});

d) RECOMMENDATIONS

    // For further testing of Filtering & Sorting functionalities of the Application

    I would recommend, wiping the database, and entering the details through the application itself, this is because of (anticipated) difference in date format between mongoDB and NodeJS, whereby it is possible that the time-based sorting may be incorrect in some edge cases(although nor personally experienced).
